[bumpversion]
current_version = 1.0.0-alpha.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ocean_lib/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
